========================================================================
                Result of BSSE 1st Year 1st Semester
========================================================================


                           Arafat

Roll: 1401
Subject: Software Engineering
Grade: 3.92
Result: Promoted

_______________________________Mark Sheet_______________________________
CSE101             3.75         A          3
CSE102             4.0         A+          3
SE106              4.0         A+          3
